
#logging.level.org.springframework.security=DEBUG

server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/x-gzip
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240