
#logging.level.org.springframework.security=DEBUG

server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/x-gzip
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240

fladdertomten.war.file=classpath:fladdertomten.war
fladdertomten.war.context=fladdertomten
santachemistry.war.file=classpath:santachemistry.war
santachemistry.war.context=santachemistry

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=$SPRING_DATASOURCE_URL
#spring.datasource.username=$SPRING_DATASOURCE_USERNAME
#spring.datasource.password=$SPRING_DATASOURCE_PASSWORD
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

# seconds
server.servlet.session.timeout=1h
